/rekap-mukholif/
│
├──arsip/
│    ├──arsip_kebersihan.php
│    ├──arsip_pelanggaran.php
│    ├──arsip_santri.php
│    ├──create.php
│    ├──detail-kamar.php
│    ├──detail-pelanggaran.php
│    ├──export_arsip.php
│    ├──index.php
│    ├──process.php
│    ├──process_export_arsip.php
│    ├──view.php
├──assets/
│    ├──Kop Syathiby.jpg
│    ├──logo.png
├──eksekusi/
│    ├──index.php
│    ├──process.php
├──export/
│    ├──index.php
│    ├──process-export.php
├──jenis-pelanggaran/
│    ├──bulk-edit.php
│    ├──create.php
│    ├──delete.php
│    ├──edit.php
│    ├──index.php
│    ├──process.php
├──pelanggaran/
│    ├──index.php
│    ├──bahasa/
│    │    ├──create.php
│    │    ├──detail-bahasa.php
│    │    ├──process.php
│    │    ├──rekap.php
│    │    ├──search_santri.php
│    ├──diniyyah/
│    │    ├──create.php
│    │    ├──detail-diniyyah.php
│    │    ├──process.php
│    │    ├──rekap.php
│    │    ├──search_santri.php
│    ├──kesantrian/
│    │    ├──create.php
│    │    ├──detail-kesantrian.php
│    │    ├──process.php
│    │    ├──rekap.php
│    │    ├──search_santri.php
│    ├──pengabdian/
│    │    ├──create.php
│    │    ├──process.php
│    │    ├──search_santri.php
│    └──tahfidz/
│         ├──create.php
│         ├──detail-tahfidz.php
│         ├──process.php
│         ├──rekap.php
│         ├──search_santri.php
├──pengaturan/
│    ├──index.php
│    ├──history/
│    │    ├──history_view.php
│    │    ├──index.php
│    │    ├──process.php
│    ├──izin/
│    │    ├──index.php
│    │    ├──process.php
│    ├──periode-aktif/
│    │    ├──index.php
│    │    ├──process.php
│    ├──reset-poin/
│    │    ├──index.php
│    │    ├──process.php
│    └──users/
│         ├──delete-user.php
│         ├──form-user.php
│         ├──index.php
│         ├──process-user.php
├──rapot/
│    ├──bulk_delete.php
│    ├──bulk_processor.php
│    ├──create.php
│    ├──delete.php
│    ├──generate_catatan.php
│    ├──generate_pdf.php
│    ├──generate_png.php
│    ├──get_pelanggaran_santri.php
│    ├──get_reward_santri.php
│    ├──helper.php
│    ├──index.php
│    ├──process.php
│    ├──template_rapot.php
│    ├──view.php
├──rekap/
│    ├──chart.php
│    ├──detail-kamar.php
│    ├──detail-pelanggaran.php
│    ├──detail.php
│    ├──get_harian_data.php
│    ├──index.php
│    ├──per-kamar.php
│    ├──santri-pelanggar.php
│    ├──santri-teladan.php
│    ├──tren-pelanggaran.php
│    ├──umum.php
├──reward/
│    ├──index.php
│    ├──history/
│    │    ├──index.php
│    ├──input/
│    │    ├──create.php
│    │    ├──delete.php
│    │    ├──edit.php
│    │    ├──process.php
│    │    ├──search_santri.php
│    └──jenis/
│         ├──bulk-delete.php
│         ├──bulk-edit.php
│         ├──create.php
│         ├──delete.php
│         ├──edit.php
│         ├──index.php
│         ├──process.php
├──santri/
│    ├──bulk-create.php
│    ├──bulk-delete.php
│    ├──bulk-edit.php
│    ├──create.php
│    ├──delete.php
│    ├──edit.php
│    ├──index.php
│    ├──search.php
│
├──access_denied.php
├──auth.php
├──config.php
├──db.php
├──footer.php
├──header.php
├──helpers.php
├──index.php
├──init.php
├──login.php
├──logout.php
├──sidebar.php
├──struktur.txt
└──style.css