/rekap-mukholif/
│
├──assets
    └──logo.png
├──eksekusi/
    ├──index.php
    ├──process.php
├── santri/
    ├── index.php         
    ├── create.php        
    ├── edit.php          
    ├── delete.php        
    ├── search.php
    ├── bulk-delete.php   
    └── bulk-create.php
    └── bulk-edit.php
├── jenis-pelanggaran/
│   ├── index.php 
│   ├── create.php 
│   ├── edit.php 
│   ├── delete.php 
│   └── process.php 
├── pelanggaran/
    ├── index.php
    ├── kebersihan-kamar/
    │   ├── index.php       
    │   └── process.php     
│   ├── telat-sholat/
│   │   ├── index.php       
│   │   ├── process.php     
│   │   ├── style.css       
        └── script.js
    ├── telat-kbm/
│   │   ├── index.php       
│   │   ├── process.php     
│   │   ├── style.css       
        └── script.js  
├──rekap/
    ├──index.php
    ├──santri.php
    ├──per-kamar.php
    ├──kamar-terbersih.php
    ├──kamar-terkotor.php
    ├──chart.php
├─db.php                    
├─footer.php
├─header.php
├─index.php
├─login.php
├─logout.php
├─style.css